def merge_intervals(intervals):  
    if not intervals:  
        return []  
    
    sorted_intervals = sorted(intervals, key=lambda x: x[0])  
    merged = [sorted_intervals[0]]  
    
    for interval in sorted_intervals[1:]:  
        if interval[0] <= merged[-1][1]:  # Check for overlap  
            merged[-1] = (merged[-1][0], max(merged[-1][1], interval[1]))  
        else:  
            merged.append(interval)  
    
    return merged  

  
intervals = [(1, 3), (2, 6), (8, 10)]  
print(merge_intervals(intervals))  # Output: [(1, 6), (8, 10)]
