def search_in_matrix(matrix, target):
    if not matrix:
        return False
    m, n = len(matrix), len(matrix[0])
    low, high = 0, m * n - 1
    while low <= high:
        mid = (low + high) // 2
        mid_value = matrix[mid // n][mid % n]
        if mid_value == target:
            return True
        elif mid_value < target:
            low = mid + 1
        else:
            high = mid - 1
    return False

# Example usage
matrix = [[1, 3, 5], [7, 8, 10], [12, 15, 18]]
target = 8
print(search_in_matrix(matrix, target))  # Output: True
